<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>   
    <body bgcolor ="#F9E1D9">
    <div id = "descrip">
	<p>
	<i>SPEEDRUNS</i> is inspired by the speedrunning <br>community where information is shared and <br>people are credited for their work.<br>This project explores information collation and <br>collaboration between people across the <br>interwebs as well as the bendable and volatile <br>nature of information regardless of the media <br>with which it is delivered.<br><br><a href="http://waiwha.com" target="_blank">waiwha</a><br><br>2017
	</p>
	</div>
    <div class="high">
	<h1 id="title">SPEEDRUNS</h1>
	<div class="medium">
	<h1 id="timer"></h1>
    	</div>
</div>
	<div class="low" id="1">
	<canvas class="cropped" width="100" height="100"> 
	</canvas>
	<div class= "number">
		<h1 id = "1_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '1_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '1_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '1_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '1_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '1_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '1_v')">6</button>
	</div>
	</div>
	<div class="low" id="2">
	<canvas class="cropped" width="100" height="100"> </canvas>
	<div class= "number">
		<h1 id = "2_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '2_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '2_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '2_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '2_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '2_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '2_v')">6</button>
	</div>
	</div>
	<div class="low" id="3">
	<canvas class="cropped" width="100" height="100"> </canvas>
	<div class= "number">
		<h1 id = "3_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '3_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '3_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '3_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '3_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '3_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '3_v')">6</button>
	</div>
	</div>
	<div class="low" id="4">
	<canvas class="cropped" width="100" height="100"> </canvas>
	<div class= "number">
		<h1 id = "4_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '4_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '4_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '4_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '4_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '4_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '4_v')">6</button>
	</div>
	</div>
	<div class="low" id="5">
	<canvas class="cropped" width="100" height="100"> </canvas>
	<div class= "number">
		<h1 id = "5_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '5_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '5_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '5_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '5_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '5_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '5_v')">6</button>
	</div>
	</div>
	<div class="low" id="6">
	<canvas class="cropped" width="100" height="100"> </canvas>
	<div class= "number">
		<h2 id = "6_v"></h1>
		<button class="b" type="button" onclick="buttonAction('1', '6_v')">1</button>
		<button class="b" type="button" onclick="buttonAction('2', '6_v')">2</button>
		<button class="b" type="button" onclick="buttonAction('3', '6_v')">3</button>
		<button class="b" type="button" onclick="buttonAction('4', '6_v')">4</button>
		<button class="b" type="button" onclick="buttonAction('5', '6_v')">5</button>
		<button class="b" type="button" onclick="buttonAction('6', '6_v')">6</button>
	</div>
	</div>
	<a href="https://docs.google.com/document/d/1wpc1QTGLmcP8ZYMytsx9mekJhPKL6biODADuXdkZEac/edit?usp=sharing" target="_blank"><img src="SCROLL.png" width=100px; height= 100px;>
    </a> 
	<img class="images" src="MAYBE.png">
    <button id = "submit_form" type="button">s  u  b  m  i  t</button>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/images.js"></script>	
    <script type="text/javascript" src="js/input.js"></script>	
    </body>
</html>